
.card{    
    padding: 10x;
    text-align: center;
    align-content: center;
    justify-content: center;
}
.card img{
    width: 100%;
    height: 60%;
}

.maingrid{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.paginador{
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
    justify-content: center;
    width: 100%;
}
.paginador p{
    
    padding: 10px;
    border: solid 1px red;
}

@media (max-width:576px){
    .maingrid{
        grid-template-columns: 1fr;
    }

}

@media (min-width:576px){
    .maingrid{
        grid-template-columns: 1fr 1fr;
    }

}

@media (min-width:768px){
    .maingrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card img{
        width: 100%;
        height: 50%;
    }
    
}

@media (min-width:992px){
    .maingrid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .card img{
        width: 100%;
        height: 50%;
    }
    

}