body{
    font-family: "Roboto", sans-serif;
}

nav{
    /* display:block; */
    grid-area: menu;
    background-color: darkblue;
    color: white;   

}
nav li{
    list-style: none;
}
nav a{
    color: white;
}
nav a:hover{
    color:aqua;
}
nav a:focus{
    color: black;
}
nav a:active{
    color:gray;
}

button{
    background-color: blue;
    color: white;
    padding: 5px;
    border-radius: 10px;
}

.titulo{
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
    justify-content:space-around;
}
aside{
    grid-area: buscador;
    background-color: gray;
    text-align: center;
    padding: 10px;
    
}

footer{
    grid-area: pie;
    background-color: black;
    color: white;

}
footer p{
    text-align: center;
    align-content: center;
    justify-content: center;
}
main{
    grid-area: principal;
    background-color: white;
    color: black;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    'menu buscador'
    'menu principal'
    'menu principal'
    'pie  principal' ;
}

.listmenu{
 display: block;   
}
@media (max-width:576px){
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'menu'
        'buscador'
        'principal'
        'pie';
    }   

    .navbar{
        display: block;
    }
    
    .listmenu{
        display: none;   
       }
}

@media (min-width:576px){
    .grid{
        display: grid;
        grid-template-columns: 1fr 3fr;
        /* grid-template-rows: 1fr 1fr 1fr; */
        grid-template-areas: 
        'menu buscador'
        'menu principal'
        'pie principal';
    }
    .navbar{
        display: none;
    }
    
}


@media (min-width:576px){
    .grid{
        display: grid;
        grid-template-columns: 1fr 3fr;
        /* grid-template-rows: 1fr 1fr 1fr; */
        grid-template-areas: 
        'menu buscador'
        'menu principal'
        'pie principal';
    }

    .navbar{
        display: none;
    }
        

}
@media (min-width:768px){
    .grid{
        display: grid;
        grid-template-columns: 1fr 3fr;
        /* grid-template-rows: 1fr 1fr 1fr; */
        grid-template-areas: 
        'menu buscador'
        'menu principal'
        'pie principal';
    }
    .navbar{
        display: none;
    }
    
}

@media (min-width:992px){
    .grid{
        display: grid;
        grid-template-columns: 1fr 3fr;
        /* grid-template-rows: 1fr 1fr 1fr; */
        grid-template-areas: 
        'menu buscador'
        'menu principal'
        'pie principal';
    }
    .navbar{
        display: none;
    }
    
}